<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .body{
            border-color: black;
            width: 500px;
            margin-left: 90px;
        }
.logo{
    margin-top: 0px;
    margin-left: 100px;
}
.nav{
    display: flex;
    text-align: center;
    text-transform: lowercase;
    justify-content: space-between;
    width: 600px;

    margin-top: 0px;
    margin-left: 700px;  
}
.img img{
    border-radius:100%;
    margin-top: 50px;
}
.img{
    display: grid;
    width: 100px ;
    margin-left: 200px;

}
.ca{

    margin-left: 600px;
    margin-top: -200px;
    border-radius: 40pc;
}
.ab{
    display: grid;
    background-color: none;
    border-radius: 3pc;
    width:900px;
    margin-left: 100px;
}
.dow  button{
    border-radius: 3pc;  
}
.pen{
    margin-right:600px;
    width: 400px;
    
}
.mon{
    margin-left: 600px;
    margin-top: -80px;
    width: 400px;
}
.hou{
    margin-right:600px ;
    width:  400px
}
.com{
    margin-left: 600px;
    margin-top: -80px;
    width: 400px;   
}
.find{
    height: 10px;
    width: 400px;
    margin-top: 40px;
    margin-left: 200px;
}
.ex{
    height: 10px;
    width: 400px;
    margin-top: -30px;
    margin-left: 700px;
}   
.acc{
    margin-top: 300px;
    width: 400px;
    margin-left: 90px;
    margin-top: 800px;
}

.age{
    margin-left: 300px;
    margin-top: -230px;
    width: 400px;
    
}
.not{
    background-color:rgba(233,233,233,0.83);;
    width: 250px;
    height: 70px;
}
    .not checkbox{
        width: 500px;
    }

.rec{
    margin-left: 150px;
    margin-top: -25px;
    height: 30px;
}
.mess button{
    border-radius: 1pc;
    margin-top: 30px;
    height: 30px;
    width: 170px;
}
.age textarea{
    height: 170px;
}
.era input{
    width: 250px;
}
.fool{
    background-color: black;
    color: white;
    width: 75%;
    margin-bottom: 5000px; 
    margin-top: 100px;
    margin-left: 350px;
}
.home{
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin-left: 600px;
    margin-top: -60px;
    color: white;
}
.word{
    margin-left: 200px;
    width: 1000px;
    height: 200px;
    background-color: rgba(233,233,233,0.83);
}
.wh{
    margin-left: 200px;
    margin-top: 60px;
}
.cv button{
    border-radius: 3pc;
}
.form{
    margin-left: 600px;
    margin-top: -300px;
}
.ki{
    margin-top:5px;
    margin-left: 100px;
}
.copy{
    background-color: silver;
    color: black;
}


    </style>
    <div class="body">
   <div class="logo">
    <h2><b>Anny</b></h2>
   </div> 
   <div class="nav">
    <h3><a href="About me"></a>About me</h3>
    <h3><a href="Resume"></a>Resume</h3>
    <h3><a href="Portifolio"></a>Portifolio</h3>
    <h3><a href="Blog"></a>blog</h3>
    <h3><a href="contact"></a>contact</h3>
    <h3><a href="Extra"></a>Extra</h3>
    <h3><a href="Get it now"></a>Get it now</h3>
   </div>
   <div class="ab">
   <div class="img">
    <img src="Nikola.jpeg" height="300px" width="300px">
</div>
    <div class="ca">
    <caption>
        <h1><b>Anny</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptas nemo veniam eius itaque dolor
             error dicta veritatis incidunt quis. Reiciendis?</p>
    </caption>
    <div class="dow">
    <button name="Download cv">Download cv</button>
    <button name="contact">contact</button>
</div>
   </div>
   </div>
   <div class="wh"><h3><b>what I do</b></h3><br>
</div>
   
   <div class="word">
    
<div class="pen">
<p><img src="pencil.png">Lorem ipsu adipisicing elit. Velit, necessitatibus modi expedita temporibus aperiam minus accusantium
     eum excepturi in fugitincidunt.</p>
   </div>
   <div class="mon">
   <p><img src="monitor.png" >  accusantium dolor inventore ad rem temporibus.
     Tempore laboriosam inventore tempora rerum enim odit et nemo perferendis debitis? Maxime?</p>
     </div>
     <div class="hou">
     <p> <img src="house.png">lit. Natus, quis numquam ab? Sint, 
        corrupti? Sequi ratione quidem, odit saepe non consequatur minus laborum deserunt. Dignissimos, cum.</p>
        </div>
        <div class="com">
        <p> <img src="commercial.png"> Dolores nostr est distinctio ex! Consectetur dolorum animi ea saepe.
             Nemo aliquam amet, voluptatem similique laborum ipsa corporis. Incidunt.</p>
            </div>

</div>

             <div class="find">
                <h3><b>Education</b></h3><br>
                <div class="cv">
                <button name="2009">2009</button> university of studies</div>
                <h3><b>UI designer</b></h3><br>
                <p> adipisicing elit.  corrupti placeat debitis dolor numquam
                     fugit error explicabo voluptate, rem sequi enim illo.
                      Accusantium, esse?</p>
                      <div class="cv">
                      <button name="2008">2008</button> university of studies </div>
                      <h3><b>graphic designer</b></h3><br>
                      <p>  corrupti placeat debitis dolor numquam
                           asperiores voluptatem doloremque fugit error explicabo voluptate, rem sequi enim illo.
                            </p>
                            <div class="cv"> <button name="2007">2007</button></div> 
                            <h3><b>frontend development</b></h3><br>
                            <p> debitis dolor numquam
                                 asperiores voluptatem doloremque fugit error explicabo voluptate, rem sequi enim illo.
                                  Accusantium, esse?</p>
             </div>
             
             <div class="ex">
                <h3><b>Experience</b></h3><br>
                <div class="cv">
                <button name="2016-current">2016-current</button> rolling thunder</div>
                <h3><b>lead UI/UX designer</b></h3><br>
                <p>  Consectetur quo vel culpa corrupti placeat debitis dolor numquam
                     asperiores voluptatem doloremque fugit error expli</p>
                     <div class="cv"> <button name="2013-2016">2013-2016</button> locast accesories </div>
                <h3><b>senior UI/UX designer</b></h3><br>
                <p>  Consectetur quo vel culpa corrupti placeat debitis dolor numquam
                      explicabo voluptate, rem sequi enim illo.
                      Accusantium</p>
                      <div class="cv"> <button name="2011-2013">2011-2013</button> </div>
                <h3><b>junior UI/UX designer</b></h3><br>
                <p>   numquam
                     asperiores voluptatem doloremque fugit error explicabo voluptate, rem sequi enim illo.
                      Accusantium, esse?</p>
             </div>
             <div class="ki">
             <div class="acc">
                
                <h3><img src="phone.png"> 415-832-200</h3>
                    <p> dolor sit amet consectetur adipisicing elit. Velit ab quas dolorum fugiat repellenduLaborum.</p>
                
                      
                      <h3> <img src="location.png">san francisco</h3>
                          <p>  giat repellendus dignissimos blanditiis
                            Debitis enim ex placeat dignissimos eveniet nemo sequi minima. Laborum.</p>
                            
                            <h3><img src="Email.png">anny@gmail.com</h3>
                                <p> quas dolorum fugiat repellendus dignissimos blanditiis
                                  eveniet nemo sequi minima. Laborum.</p>
            
                                </div>
             <div class="form">
<form>
    <h3>How can I help you</h3>
    <div class="era">
    <input type="text" name="fullname" placeholder="full name"><br><br>
    <input type="email" name="email" placeholder="email"><br><br>
    <input type="text" name="subject" placeholder="subject"><br>
    </div>
    <div class="not">
        <input type="checkbox" name="not robot">I'm not a robot
        <div class="rec">
            <img src="google.png" height="40px"><br>
            privacy terms
        </div>
        </div>
        <div class="mess">
            <button name="send message">send message</button>
        </div>
    
    
</form>
<div class="age">
    <textarea>message</textarea>
 </div>
             </div>
             </div>
            </div>
        <div class="fool">
            <center><h3>foolish developer</h3></center><br>
            <center><p>foolish developer is a vlog websites where you will find a great tutor <br>
            on web design development here each tutorial is find in each steps</p>
            <div class="fab">
                <img src="Facebook.png"height="20px" alt="">
                <img src="twitter.png" height="20px" alt="">
                <img src="plus.png"height="20px">
                <img src="linkedin.png"height="20px" alt="">
            
            </div></center>
            <div class="copy">
                <p>copyright@2021<a href="foolish developer">foolishdeveloper</a></p>
                <div class="home">
                    <h4><a href="home">home</a></h4>
                    <h4><a href="about">about</a></h4>
                    <h4><a href="contact">contact</a></h4>
                    <h4><a href="Blog">Blog</a></h4>
                </div>
            </div>
            
        </div> 
    </div>    
</body>
</html>